HTTPS=true
REACT_APP_GITHUB_TOKEN=Bearer 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
REACT_APP_GITHUB_USER=XavierVillavicencio
REACT_APP_GITHUB_REPO=tht-fulltimeforce
REACT_APP_GITHUB_BASE_COMMIT_URL=https://api.github.com/repos/XavierVillavicencio/tht-fulltimeforce/commits